{
  "name": "garba-ui",
  "version": "2.0.0-Alpha.1",
  "description": "Garba UI will contain all common UI components to be shared among all company projects.",
  "main": "webpack.config.js",
  "author": [
    "Silvio Vitullo <svitullo@garbarino.com.ar>",
    "Nicolas Brizuela <nbrizuela@garbarino.com.ar>",
    "Esteban Calvi <ecalvi@garbarino.com.ar>"
  ],
  "scripts": {
    "sass-p": "node-sass app/garbaui.scss dist/garbaui.min.css --o dist/ --output-style compressed",
    "stylelint": "stylelint '**/*.scss'; exit 0",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 8080 --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbarino-com/garba-ui.git"
  },
  "keywords": [
    "babel",
    "styleguide",
    "es6",
    "sass",
    "react",
    "workflow",
    "webpack",
    "sass",
    "UI framework"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbarino-com/garba-ui/issues"
  },
  "homepage": "https://github.com/garbarino-com/garba-ui#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "bootstrap-sass-grid": "^4.0.1",
    "css-loader": "^0.21.0",
    "es6-promise": "^3.0.2",
    "file-loader": "^0.10.0",
    "highlight.js": "^9.5.0",
    "html-loader": "^0.4.3",
    "markdown-loader": "^0.1.7",
    "node-sass": "^3.3.3",
    "normalize-scss": "^6.0.0",
    "postcss-loader": "^0.7.0",
    "react-element-to-jsx-string": "^3.2.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "stylelint-config-sass-guidelines": "^2.0.0",
    "stylelint-webpack-plugin": "^0.5.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "bourbon": "^4.3.2",
    "classnames": "^2.2.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "url-loader": "^0.5.7"
  }
}
