{
  "name": "garba-ui",
  "version": "3.0.0-Development",
  "description": "Garba UI will contain all common UI components to be shared among all company projects.",
  "main": "index.js",
  "author": [
    "Silvio Vitullo <svitullo@garbarino.com.ar>",
    "Nicolas Brizuela <nbrizuela@garbarino.com.ar>",
    "Esteban Calvi <ecalvi@garbarino.com.ar>"
  ],
  "scripts": {
    "sass": "gulp sass",
    "lint-css": "gulp lint-css",
    "build": "gulp build",
    "build-components": "webpack --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbarino-com/garba-ui.git"
  },
  "keywords": [
    "styleguide",
    "sass",
    "workflow",
    "sass",
    "UI framework"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbarino-com/garba-ui/issues"
  },
  "homepage": "https://github.com/garbarino-com/garba-ui#readme",
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "frontend-settings": "git+https://github.com/garbarino-com/frontend-settings.git",
    "git-guppy": "^2.1.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-debug": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^3.9.0",
    "gulp-util": "^3.0.8",
    "postcss-scss": "^0.4.1",
    "stylelint-config-sass-guidelines": "^2.0.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "bourbon": "^4.3.2",
    "classnames": "^2.2.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "html-loader": "^0.4.5",
    "markdown-loader": "^2.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "run-sequence": "^1.2.2"
  }
}
